<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PODER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css' )}}">
</head>
<body style="background-color: white;">

    <nav class="navbar" style="background-color: green;">
        <div class="container-fluid ">                                  <!--LAYOUT-->
          <ul class="navbar-nav mx-auto green">
          <span class="navbar-brand mb-0 h1" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 0.8cm; color: white">PODER</span>
        </ul>
        </div>
      </nav>

 {%block content%}

 {%endblock%}

</body>
</html>