{%extends 'layout.html'%}
{%block content%}
      <h1 style="text-align: center;">Poder Automatizado</h1>  
      {% from "macro.html" import render_field %}
      
      <div style="height: 7cm; width: 2cm; float: left;"></div>
      <div style="height: 7cm; width: 7cm; float: left;">
        <h1 style="font-size: x-large; background-color:  rgb(158, 211, 158);">Datos Poderdante</h1>
      <form name="datos" id="datos" method="POST" class="text" >
        <h1 style="font-size:x-large;">{{ render_field(form.nombre_dante) }}<br></h1>
        <h1 style="font-size:x-large;">{{ render_field(form.apellido_dante) }}<br></h1>
        <h1 style="font-size:x-large;">{{ render_field(form.identidad_dante) }}<br></h1>
        <h1 style="font-size:x-large;">{{ render_field(form.correo_dante) }}<br></h1>
        <h1 style="font-size:x-large;">{{render_field(form.genero_dante) }}</h1>
      </div>
      <div style="height: 7cm; width: 5cm; float: left;"></div>
      <div style="height: 7cm; width: 7cm; float: left;">
        <h1 style="font-size: x-large; background-color: rgb(158, 211, 158);">Datos Apoderado</h1>
        <h1 style="font-size:x-large;">{{ render_field(form.nombre_rado) }}<br></h1>
        <h1 style="font-size:x-large;">{{ render_field(form.apellido_rado) }}<br></h1>
        <h1 style="font-size:x-large;">{{ render_field(form.identidad_rado) }}<br></h1>
        <h1 style="font-size:x-large;">{{ render_field(form.correo_rado) }}<br></h1>
        <h1 style="font-size:x-large;">{{render_field(form.carnet) }}</h1>
        <h1 style="font-size:x-large;">{{render_field(form.genero_rado) }}</h1>
        <button>REALIZAR PODER</button>
      </div>
      <div style="height: 7cm; width: 5cm; float: left;"></div>
      <div style="height: 7cm; width: 7cm; float: left;">
        <h1 style="font-size: x-large; background-color: rgb(158, 211, 158);">Datos Contra</h1>
        <h1 style="font-size:x-large;">{{ render_field(form.nombre_contra) }}<br></h1>
        <h1 style="font-size:x-large;">{{ render_field(form.apellido_contra) }}<br></h1>
        <h1 style="font-size:x-large;">{{ render_field(form.identidad_contra) }}<br></h1>
        <h1 style="font-size:x-large;">{{ render_field(form.correo_contra) }}<br></h1>
        <h1 style="font-size:x-large;">{{render_field(form.genero_contra) }}</h1>
      </div>

    </form>

{%endblock%}

